s = open('24_10131.txt').readline()

# словарь для префиксов
p = {}
c = mx = 0

for i in range(len(s)):
    # если в строке равное количество букв
    # A и B, то c будет равно 0
    c += {'A': 1, 'B': -1}.get(s[i], 0)

    # проверим особый случай, когда
    # не надо убирать префикс
    if c == 0: mx = i + 1

    # ищем наибольшую длину с равным
    # количеством букв A и B
    mx = max(mx, i-p.get(c, 10**50))

    # так как мы ищем максимальную длину,
    # префикс должен быть минимальным,
    # поэтому сохраняем первую строку
    # с суммой c
    p[c] = p.get(c, i)

print(mx)